// Variables

$VeryDarkGrayishBlue: hsl(217, 19%, 35%);
$DesaturatedDarkBlue: hsl(214, 17%, 51%);
$GrayishBlue: hsl(212, 23%, 69%);
$LightGrayishBlue: hsl(210, 46%, 95%);

html {
  font-size: 62.5%; // 1rem = 10px;
}

body {
  font-size: 1.3rem;
  font-family: 'Manrope', sans-serif;
  background-color: rgb(248, 248, 248);
}

.container {
  width: 40vw;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: 30vh auto;
  overflow: hidden;

  // Display properties
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    'img img head head head'
    'img img text text text'
    'img img info info info';
  grid-gap: 1rem;

  &__image {
    grid-area: img;

    &--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__article {
    grid-area: head;
    font-weight: 500;
    color: $VeryDarkGrayishBlue;
  }

  &__text {
    grid-area: text;
  }

  &__info {
    grid-area: info;
    display: flex;
  }

  &__profileicon {
    height: 3em;
    width: 3em;
    border-radius: 50%;
  }

  &__name {
  }

  &__date {
  }
}
